<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_cc_bcc"
        android:alphabeticShortcut="c"
        android:icon="?attr/iconActionAddCcBcc"
        android:showAsAction="always"
        android:title="@string/add_cc_bcc_action"/>
    <item
        android:id="@+id/add_attachment"
        android:alphabeticShortcut="n"
        android:icon="?attr/iconActionAddAttachment"
        android:showAsAction="always"
        android:title="@string/add_attachment_action"/>
    <item android:id="@+id/add_record_attachment" 
        android:alphabeticShortcut="r"
        android:icon="@drawable/icon_recorder"
        android:showAsAction="always"
        android:title="@string/add_attachment_record"
        >
    </item>
    <item
        android:id="@+id/send"
        android:alphabeticShortcut="s"
        android:icon="?attr/iconActionSend"
        android:showAsAction="always"
        android:title="@string/send_action"/>
    <item
        android:id="@+id/save"
        android:alphabeticShortcut="d"
        android:icon="?attr/iconActionSave"
        android:title="@string/save_draft_action"/>
    <item
        android:id="@+id/discard"
        android:alphabeticShortcut="q"
        android:icon="?attr/iconActionCancel"
        android:title="@string/discard_action"/>
    <item
        android:id="@+id/read_receipt"
        android:alphabeticShortcut="r"
        android:icon="?attr/iconActionRequestReadReceipt"
        android:title="@string/read_receipt"/>
    <item
        android:id="@+id/add_attachment_image"
        android:icon="?attr/iconActionAddAttachment"
        android:title="@string/add_attachment_action_image"
        android:visible="false"/>
    <item
        android:id="@+id/add_attachment_video"
        android:icon="?attr/iconActionAddAttachment"
        android:title="@string/add_attachment_action_video"
        android:visible="false"/>

</menu>